<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .mainPage{
    width: 100%;
    height: 100%;
    display: flex;
    margin: 10px;
  }
  
  .leftPage{
    background-color: #dcdcdc;
    width: 33.3333%;

  }

  

  .leftPic img{
    width: 500px;
    height: 300px;
  }

  .rightPage{
    width: 66.6666%;
    background-color: #fff5ee;
  }

  .rightfram{
    display: flex;
  }

  .rightfram img{
    width:100%;
  }

  .items{
    margin: 20px;
  }

  .number{
    display: flex;
    justify-content: center;
    align-self: center;
  }
  
</style>
<body>
  <div class="mainPage">
    <!-- 左邊畫面處理 -->
    <div class="leftPage">
      <div class="">
      <div class="leftPic">
        <img src="https://picsum.photos/300/300/?random=1">
      </div>
      <h3>2019年IT鐵人賽-冠軍影片</h3>
      <p>29不影片・觀看次數：117,343次・上次更新日期：2019年10月19日</p>
      <hr>
    </div>
    </div>
    <!-- 左邊畫面處理 -->
    <!-- 右邊畫面處理 -->
    <div class="rightPage">
      <div class="rightfram">
        <p class="items number">1</p>
        <div class="items">
          <img src="https://picsum.photos/125/125/?random=1">
        </div>
        <div>
          <p class="items">金魚都能懂 網頁設計入門：網頁入門第一步 - 鐵人賽第二天｜HTML教學|網頁教學</p>
          <br>
          <pclass="items">CSScoke</pclass=>
          <hr>
        </div>
      </div>
      <div class="rightfram">
        <p class="items number">2</p>
        <div class="items">
          <img src="https://picsum.photos/125/125/?random=1">
        </div>
        <div>
          <p class="items">金魚都能懂 網頁設計入門：網頁入門第一步 - 鐵人賽第二天｜HTML教學|網頁教學</p>
          <br>
          <p class="items">CSScoke</p>
          <hr>
        </div>
      </div>
      <div class="rightfram">
        <p class="items number">3</p>
        <div class="items">
          <img src="https://picsum.photos/125/125/?random=1">
        </div>
        <div>
          <p class="items">金魚都能懂 網頁設計入門：網頁入門第一步 - 鐵人賽第二天｜HTML教學|網頁教學</p>
          <br>
          <p class="items">CSScoke</p>
          <hr>
        </div>
      </div>
      <div class="rightfram">
        <p class="items number">4</p>
        <div class="items">
          <img src="https://picsum.photos/125/125/?random=1">
        </div>
        <div>
          <p class="items">金魚都能懂 網頁設計入門：網頁入門第一步 - 鐵人賽第二天｜HTML教學|網頁教學</p>
          <br>
          <p class="items">CSScoke</p>
          <hr>
        </div>
      </div>
      <div class="rightfram">
        <p class="items number">5</p>
        <div class="items">
          <img src="https://picsum.photos/125/125/?random=1">
        </div>
        <div>
          <p class="items">金魚都能懂 網頁設計入門：網頁入門第一步 - 鐵人賽第二天｜HTML教學|網頁教學</p>
          <br>
          <p class="items">CSScoke</p>
          <hr>
        </div>
      </div>
      <div class="rightfram">
        <p class="items number">6</p>
        <div class="items">
          <img src="https://picsum.photos/125/125/?random=1">
        </div>
        <div>
          <p class="items">金魚都能懂 網頁設計入門：網頁入門第一步 - 鐵人賽第二天｜HTML教學|網頁教學</p>
          <br>
          <p class="items">CSScoke</p>
          <hr>
        </div>
      </div>
      
    <!-- 右邊畫面處理 -->
  </div>
</body>
</html>